.card-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 20px 22px;
  margin-top: 10%;
  width: 90%;
  padding-top: 1em;
  padding-left: 1em;
  padding-right: 1em;

  @media only screen and (max-width: 400px) {
    grid-template-columns: 1fr;
  }
}

.card {
  background-color: azure;
  display: flex;
  border-radius: 5px;
  align-items: center;
  position: relative;
  width: 100%;
  height: 100%;
  object-fit: cover;
  text-align: center;
  transition: all 0.2s ease-in-out;
  & :hover {
    transform: scale(1.03);
    filter: brightness(105%);
    box-shadow: black 2px 2px 20px;
  }

  & img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    transition: 0.5s;
    overflow: hidden;
  }
}
